<!DOCTYPE html>
<html>
<head>
	<title>Simple Function Plotter</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="my_function.js"></script>
</head>
<body onload="draw()">
<canvas id="canvas" width="800" height="800"></canvas>
</body>
</html>
